{
  "name": "mark-my-words-down-mcp",
  "version": "1.0.0",
  "description": "MCP server that converts Markdown to Microsoft Word (.doc) documents — 100% local, zero network calls",
  "type": "module",
  "bin": {
    "mark-my-words-down-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "markdown",
    "word",
    "docx",
    "converter"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "file:../_mcp-sdk/packages/server",
    "marked": "^14.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2"
  }
}
